DATABASE_URL=mysql://root:rootpwd@localhost:3306/delivery
PEPER=12345
JWT_SECRET=1asdasdasdasdawcaeas
JWT_ALGORITHM=HS256
SESSION_SECRET=12345
PORT=5000

REDIS_PASSWORD=i#@hhr&nQnJO
REDIS_HOST=localhost
REDIS_PORT=6379